/* icon fonts */
@font-face {
	font-family: 'podcastpedia';
	src:url('fonts/podcastpedia.eot?ezbxqx');
	src:url('fonts/podcastpedia.eot?#iefixezbxqx') format('embedded-opentype'),
		url('fonts/podcastpedia.woff?ezbxqx') format('woff'),
		url('fonts/podcastpedia.ttf?ezbxqx') format('truetype'),
		url('fonts/podcastpedia.svg?ezbxqx#podcastpedia') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'podcastpedia';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-feed2:after {
	content: "\e642";
	margin-left:3px;
}
.icon-globe:after {
	content: "\e657";
	margin-left:3px;
}

.icon-podcast:after {
	content: "\e609";
	color: #DF7401;
}
.icon-feed-atom:after {
	content: "\e644";
	color: #297CCF;
	padding-left:2px;
}
.icon-feed-rss:after {
	content: "\e644";
	color: #FF6600;
	padding-left:2px;
}
.icon-facebook:before {
	content: "\e63e";
}
.icon-twitter:before {
	content: "\e640";
}

.icon-google-plus:before {
	content: "\e63b";
}
.icon-feed3:before {
	content: "\e643";
}

.icon-thumbs-up:before {
  content: "\e651";
}
.icon-thumbs-down:before {
  content: "\e652";
}

.icon-title-and-pub-date:before {
	content: "\e64b";
}
.icon-share-episode:after, .icon-share-podcast:after{
  content: " \e638";
  font-weight: bold;
}
.icon-download-ep:after{
	content: " \e617";
	font-weight: bold;
}

.icon-audio-episode, .icon-video-episode {
  float: left;
  font-size: 2.7em;
  margin-right: 10px;
  margin-bottom: 5px;
}

.icon-audio-episode, .icon-audio-pod {
  color: #8A2908;
}

.icon-video-episode, .icon-video-pod {
  color: #084B8A;
}

.icon-audio-episode:before, .icon-audio-pod:before {
  content: "\e603";
}

.icon-video-episode:before, .icon-video-pod:before {
  content: "\e616";
}

.icon-play-episode:after {
  content: " \e64b";
}

.icon-video-pod, .icon-audio-video {
  font-size: 1em;
  margin-right: 5px;
}

.icon-arrow-down:after {
  content: "\e901";
  margin-left:3px;
}

.icon-arrow-up:after {
  content: "\e900";
  margin-left:3px;
}
