log4j.rootLogger=DEBUG, stdout

# iBatis
log4j.logger.com.ibatis=DEBUG, stdout,logfile

# java.sql 
log4j.logger.java.sql.PreparedStatement=DEBUG, stdout,logfile 
log4j.logger.java.sql.Connection=DEBUG, stdout,logfile 
log4j.logger.java.sql.ResultSet=DEBUG, stdout,logfile
log4j.logger.org.springframework.security=DEBUG


log4j.appender.stdout=org.apache.log4j.ConsoleAppender		
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c:%L] - <%m>%n

