body {
	padding:5px 0 0 0;
	background-repeat: repeat;
	background-color: #f7f7f7;
	font-family: Arial, sans-serif;
	font-size:12px;
	line-height:180%;
	color:#000;
}
h1 {
	border-bottom:1px solid #eee;
	margin: 20px 0px;
}
h2 {
	margin: 20px 0px;
}
.container {

}

.content {
  background-color: #fff;
  padding: 20px;
  margin: 20px -20px;
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
     -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
          box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

.content-wrapper {

	background:#fff;
	min-height:600px;
	-moz-border-radius: 10px;
	border-radius: 10px;	
}

form {
	margin-top:20px;
}

.warning {
	color:red;
	font-weight:bold;
}