# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

#set the verbosity level and the appenders

log4j.rootLogger = WARN, PodcastmaniaConsoleAppender
log4j.logger.PodcastmaniaLogger = WARN, PodcastmaniaConsoleAppender 

########  CONSOLE (stdout) appender ######## 
log4j.appender.PodcastmaniaConsoleAppender=org.apache.log4j.ConsoleAppender		
log4j.appender.PodcastmaniaConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PodcastmaniaConsoleAppender.layout.ConversionPattern=%d %p [%c:%L] - <%m>%n

