{
  "name": "Spring Data JPA Tutorial - Query Methods",
  "version": "0.0.1",
  "main": "_public/frontend/js/app.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "console-polyfill": "~0.2.1",
    "lodash": "~3.8.0",
    "moment": "2.10.6",
    "jquery": "2.1.0",
    "bootstrap": "~3.3.4",
    "angular": "~1.3.15",
    "angular-http-auth": "1.2.2",
    "angular-i18n": "~1.3.15",
    "angular-moment": "0.10.1",
    "angular-logger": "1.0.1",
    "angular-sanitize": "~1.3.15",
    "angular-resource": "~1.3.15",
    "angular-cookies": "~1.3.15",
    "angular-loader": "~1.3.15",
    "angular-mocks": "~1.3.15",
    "angular-translate": "~2.7.0",
    "angular-translate-storage-local": "~2.7.0",
    "angular-translate-loader-static-files": "~2.7.0",
    "angular-translate-handler-log": "~2.7.0",
    "angular-ui-utils": "~0.2.3",
    "angular-ui-router": "~0.2.15",
    "angular-bootstrap": "~0.13.0",
    "angular-growl-v2": "0.7.3",
    "angular-utils-pagination": "0.8.2",
    "es5-shim": "~4.1.1",
    "json3": "~3.3.2",
    "script.js": "~2.5.7",
    "sprintf": "1.0.3"
  }
}
