{
    "author": "Petri Kainulainen",
    "name": "spring-data-jpa-tutorial-query-methods",
    "description": "Angular frontend for a Spring Data JPA example.",
    "version": "1.0.0",
    "homepage": "",
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "bower": "~1.4.1",
        "gulp": "~3.8.11",
        "gulp-angular-templatecache": "~1.6.0",
        "gulp-changed": "~1.2.1",
        "gulp-concat": "~2.5.2",
        "gulp-if": "~1.2.5",
        "gulp-insert": "^0.4.0",
        "gulp-jshint": "~1.10.0",
        "gulp-less": "~3.0.3",
        "gulp-load-plugins": "~0.10.0",
        "gulp-minify-css": "~1.1.1",
        "gulp-minify-html": "~1.0.2",
        "gulp-rename": "~1.2.2",
        "gulp-size": "~1.2.1",
        "gulp-sourcemaps": "~1.5.2",
        "gulp-uglify": "~1.2.0",
        "jshint-stylish": "~1.0.2"
    },
    "engines": {
        "node": ">=0.12.0"
    }
}





