#DEFAULT CONSTRAINT MESSAGES
blank=The field {property} must contain a value.
required=The field {property} must contain a value.
email=The field {property} is not a valid email address.
unique=The field {property} is not a unique value.
size=The field {property} was not in the size range of {size}.
inlist=The field {property} was not in the list of possible values.
min=The minimum value {min} was not met for the field {property}.
max=The maximum value {max} was exceeded for the field {property}.
range=The range was not met for the field {property}.
regex=The field {property} does not follow the regular expression pattern {pattern}.
numeric=The field {property} is not a valid number.
sameas=The field {property} was not the same as {sameas}.
sameasnocase=The field {property} was not the same as {sameas}.
validator=There field {property} did not pass validation.

#DFAULT TYPES
type.any=The field {property} is not of type any.
type.array=The field {property} is not a valid array.
type.binary=The field {property} is not of type binary.
type.boolean=The field {property} is not of type boolean.
type.component=The field {property} is not of type component.
type.creditcard=The field {property} is not a valid credit card.
type.date=The field {property} is not a valid date.
type.email=The field {property} is not a valid email address.
type.eurodate=The field {property} is not a valid euro date.
type.float=The field {property} is not of type float.
type.guid=The field {property} is not of type guid.
type.integer=The field {property} is not a valid integer.
type.query=The field {property} is not of type query.
type.ssn=The field {property} is not a valid social security number.
type.string=The field {property} is not a valid string.
type.struct=The field {property} is not a valid struct.
type.telephone=The field {property} is not a valid telephone number.
type.url=The field {property} is not a valid URL.
type.uuid=The field {property} is not of type uuid.
type.usdate=The field {property} is not a valid US date.
type.variablename=The field {property} is not a valid variable name.
type.zipcode=The field {property} is not a valid zip code.
type.maxlength=The maximum value {max} was exceeded for the field {property}.


#CUSTOM CONSTRAINT MESSAGES
#user.firstname.blank=The users first name should have a value.
#user.email.blank=The email address is a required field.
#user.email.unique=The email address should be unique.
#user.email.email=The email address is not a properly formatted email address.
#user.passwordConfirm.validator=ERROR MESSAGE.

#user.dob.max=The users date of birth must be prior to today.
#user.cats.size=You have way to many cats cat lady.
#user.password.matches=The property password does not match confirm password

#CUSTOM CONSTRAINTS USE A DIFFERENT FORMAT
validator.userService.isValidUsername=The username you entered already exists in our system, please try again.
product.categories.size=Please select at least one category for this product.
user.firstName.method=If either first or last name is specified both are required.
