﻿
header.menu.addPodcast= Ajouter Podcast
header.menu.home = Démarrer
header.menu.aboutPodcasting = A propos de Podcast
header.menu.howcanihelp = Assistance
header.menu.results = Résultats
header.menu.login = Login
header.menu.orderBy = Trier par
header.menu.categories = Catégories
header.menu.podcast_details = Détails du podcast
header.menu.episode_details = Détails de l'épisode
header.menu.error_page = Erreur
header.menu.contact= Contact

#language codes
de = Allemande
en = Anglaise
fr = Français
ro = Roumain
es = Espagnole
it = Italien
pt = Portugais

#categories
science_technology = Science & Technologie
education = Éducation
arts_culture = Arts & Culture
health_medicine = Santé & Médecine
music = Musique
religion_spirituality = Religion & Spiritualité
tv_film = TV & Film
sport = Sport
economy = économie
hobby_freetime = Hobby & Temps libre
family_children = Famille & Enfants
travel_transport = Voyage & Transport
people_society = Gens & Société
internet_computer = Internet & Informatique
nature_environment = Nature & Environnement
money_business = Argent & Affaires
news_politics = Actualités & Politique
entertainment = Divertissement
radio = Radio
food_drink = Nourriture et Boissons
history = Histoire

#search form
search_form.type = Type
search_form.mediaType = Type de média
search_form.language = Langue
search_form.resultPPage = Nombre de résultats par page
search_form.naturalMode = Natural
search_form.booleanMode = Boolean
search_form.category = Catégorie

#error messages
error.defaultErrorMessage = Une erreur inattendue s'est produite. Veuillez contacter l'administrateur du site.

#search/search bar messages
search.defaultSearchText = Rechercher...
search.advancedSearchURL = Recherche avancée
search.Next = Suivant
search.Previous = Précédent
search.subscribe_via_feed = S'abonner à la recherche via

pref_lang_msg = Langue de votre choix

# FORMS VALIDATION MESSAGES
# suggest podcast form
required.name = Indiquez votre nom
required.identifier = S'il vous plaît choisir un identifiant
used.identifier = Malheureusement, l'identifiant que vous avez sélectionné est déjà pris - s'il vous plaît choisir un autre!
required.feedUrl = Indiquez l'adresse (URL) du podcast
required.keywords = S'il vous plaît indiquez des mots clés séparés par des virgules
required.category = S'il vous plaît choisir une catégorie (utilisez le "Général" si une autre catégorie n'est pas pertinent)
category.tip = utilisez le "Général" si une autre catégorie n'est pas pertinent
invalid.suggestedTags = Le texte saisi est trop long
invalid.captcha = Captcha non valide!S'il vous plaît, essayez de nouveau

#add comment form
recaptcha.instructions_visual = Inscrivez le texte
recaptcha.instructions_audio= Tapez ce que vous entendez:
recaptcha.play_again=  écouter encore une fois l'enregistrement sonore
recaptcha.cant_hear_this= Télécharger en format MP3
recaptcha.visual_challenge= Obtenez un défi visuel
recaptcha.audio_challenge= Obtenez un défi audio
recaptcha.refresh_btn= Obtenez un nouveau défi
recaptcha.help_btn =Aider
recaptcha.incorrect_try_again= Incorrect!S'il vous plaît, essayez de nouveau

#feeds title, descriptions etc.
search_results.feed_title = Résultats correspondant à votre recherche
search_results.feed_description = Le flux RSS contient les résultats correspondant à votre recherche

podcasts.newest.feed_title = Les plus récents Podcasts sur Podcastpedia
podcasts.newest.feed_description = Le flux RSS contient les dernieres épisodes des plus récents podcasts

podcasts.new_entries.feed_title = Les nouvelles entrées sur Podcastpedia.org
podcasts.new_entries.feed_description = Le flux RSS contient les nouvelles entrées

podcasts.random.feed_title = Lecture en aléatoire des podcasts sur Podcastpedia
podcasts.random.feed_description = Le flux RSS contient les derniers épisodes des podcasts aléatoires

podcasts.recommended.feed_title = Les podcasts recommandés sur Podcastpedia
podcasts.recommended.feed_description = Le flux RSS contient les derniers épisodes des podcasts recommandés

podcasts.most_popular.feed_title = Les podcasts les mieux notés sur Podcastpedia
podcasts.most_popular.feed_description = Le flux contient les derniers épisodes des podcasts les mieux notés

#contact topic selection
general_question = Général
error_indication = Indication d'erreur
copyright_problem = Copyright
advice = Conseil

#footer links
footer_contact = Contacter
footer_help = Aide
footer_copyright = Droit d'auteur
footer_privacy = Privacy
footer_terms = Conditions d'utilisation
footer_about = à propos de nous
footer_mission = Notre mission
footer.disclaimer = Disclaimer
footer.privacy = Politique de confidentialité
footer.story = Histoire de Podcastpedia

#Quick search form on start page
quick_search.label.return = Retour
quick_search.label.media_type = Type de média
quick_search.label.language = Langue
quick_search.label.category = Catégorie
quick_search.label.order_by = Ordre de tri
quick_search.episodes= Episodes
quick_search.podcasts= Podcasts

#header for start page
header.new_entries = Nouvelles entrées
header.most_popular = Les mieux notés
header.newest = Les dernières nouveautés
header.random_pods = Aléatoire
header.chart.recommendations = Recommandations

#global
global.all = Tous
global.more = Plus
global.dwnld = Télécharger
global.dwnld.s = télécharger
global.dwnld.ep.tip = Pour télécharger l'épisode, clic droit, et sélectionnez "Enregistrer sous ..." option
global.all = par défaut
required = demandé

#advanced search form page
search.no_results = Aucun résultat n'a été trouvé pour votre recherche. S'il vous plaît, essayez de nouveau!
search.label.search_target = Où chercher?
search.legend.words_filter = Filtrage de mots clés
search.search_mode_title = S'il vous plaît, sélectionnez le type de recherche
search.label_search_mode.natural = <b>Natural</b> - effectuer la recherche d'une chaîne de caractères en langage naturel
search.label_search_mode.boolean = <b>Boolean</b> - Certains caractères spéciaux ont une signification particulière pour le processus de recherche
search.label.query_text= Texte de recherche
search.text.natural_tip =  Saisissez votre texte en langage naturel - Vous cherchez un podcast intéressant: <em> Chercher un podcast interessant</em>
search.boolean.all_these_words = Tous les mots suivants
search.text.all_these_words=Placez le signe + (plus) devant les mots à inclure /Put a plus sign just before the important words : <em> +science +professor </em>
search.boolean.exact_phrase = Ce mot ou cette expression exact(e)
search.text.exact_phrase = Ajoutez des guillemets autour des mots exacts : <em>"Science rules"</em>
search.boolean.any_words = l'un des mots suivants
search.text.any_words = Saisissez espace entre tous les mots à inclure : <em> chemistry mathematics  </em>
search.boolean.none_words = aucun des mots suivants / none of these words
search.text.none_words = Placez le signe - (moins) devant les mots à exclure : <em> -physics </em>
search.legend.filter_by = Filtrez par
search.text.language = Recherchez des podcasts/épisodes dans la langue sélectionnée
search.text.category_ctrl=Utilisez <b> Ctrl </b> pour sélectionner plusieurs catégories
search.legend.other_criteria = D'autres critères
search.label.results_page = Nombre de résultats par pages
search.text.results_page = Nombre de résultats par page
search.order_by.default = <b>Pertinence</b>
search.order_by.top_rated = <b> Les mieux notés </b> - les items les plus aimés.
search.order_by.popularity = <b>Popularité</b> - les plus populaires
search.order_by.last_updated = <b> Les plus récents </b> - classés par date de publication décroissant
search.order_by.new_entries = <b> Les nouvelles entrées </b> -  les derniers éléments insérés ajoutés podcastpedia.org
search.btn = Recherche
search.more_results=Montrer plus de résultats

#order by values
top_rated = les plus populaires
POPULARITY = les plus populaires
PUBLICATION_DATE = date de publication
NEW_ENTRIES = les nouvelles entrées

#add comment form
#podcast details page
pod_details.ratings = Notes
pod_details.rate_it = Votez
pod_details.tags = Mots-clés
pod_details.download_ep = Télécharger le dernier épisode -
pod_details.last_ep = Dernier épisode -
pod_details.recent_episodes = Les récents épisodes
pod_details.archive = Archive - tous les épisodes
pod_details.subscribe_via_email = s'abonner par e-mail
pod_details.subscribe_via = S'abonner
pod_details.subscription.thanks = Merci de votre abonnement à la podcast. Va vous envoyer un email avec de nouveaux épisodes dès qu'ils seront disponibles.

#episode details page
ep_details.pl_not_shown_part1= Si le lecteur multimédia n'apparait pas, cliquez ici.
global.click_here = cliquez ici
ep_details.other_ep= Autres épisodes
ep_details.published_date = Date de publication
ep_details.download_episode = Télécharger l'épisode
ep_details.more_episodes = Afficher plus d'épisodes

#add podcast page
add_podcast.thank_you = Merci. Votre suggestion concernant un podcast a bien été reçue. Nous passerons le podcast en revue et s'il est accepté, il sera ajouté au répertoire.
add_podcast.suggest_header = Recommander un podcast
add_podcast.pod_url = <b>URL du flux*</b> (Atom ou RSS) du podcast
add_podcast.other_categ= Autre catégorie
add_podcast.other_categ.sug = Dans la catégorie de la liste des cas non pertinents
add_podcast.tags.sug = séparés par virgule, max 350 caractères <em> («science, experiment" ex.) </em>
add_podcast.sug_btn = Recommander
add_podcast.upd_frq = Mise à jour de fréquences
add_podcast.spam = Aidez-nous à éviter le spam!

#contact form
contact.thank_you = Merci de votre message. Nous reviendrons vers vous dès que possible.
contact.header = Contactez-nous
contact.topic = Sujet
contact.your_message = Votre message
contact.send_message = Envoyer le message

podcast_copyright_part1 = Podcastpedia n'a aucune influence sur le contenu du podcast
podcast_copyright_part2 = Contactez S'il vous plaît l'auteur <a auteur href="#website_anchor"> du site </a> pour plus de détails.

copyright_message = &copy;Copyright 2014 Podcastpedia.org - certains droits réservés

#general validation messages
#invalid fields
#add comment form
invalid.required.name = Votre nom est requis
invalid.required.email = Votre courriel est requis - ne sera pas publié (e.g. contact@podcastpedia.org)
invalid.required.message = Le texte est requis
invalid.message.length = Votre message est trop long.
invalid.socialFanPage = S'il vous plaît fournir l'adresse URL complète comme dans l'exemple donné

#general form labels
label.name = <b>Nom*</b> - requis
label.email = <b>E-mail*</b> - requis (mais jamais publié)
label.identifier = <b>Nom sur Podcastpedia*</b> (par exemple <em>http://www.podcastpedia.org/<span style="font-size:1.1em;font-weight:bold">AwesomePodcast</span></em>)
label.captcha_first_part = S'il vous plaît, inscrivez le texte illustré dans l'image ci-dessous - presse sur l'image
label.captcha_second_part = pour un nouveau défi

update_frequency = Fréquence d'actualiser
DAILY = quotidiennement
WEEKLY = chaque semaine
MONTHLY = mensuellement
YEARLY = annuellement
TERMINATED = terminé
UNKNOWN = inconnu

new = nouveau
find.keyword = Entrer un mot clé ...
your.language=Votre langue

#user area
user.login.label.email=Email
user.login.label.password=Mot de passe
user.login=S'identifier
user.login.perform_operation=S'il vous plaît vous connecter pour effectuer l'opération
user.logout=Se déconnecter
user.login.form.header=Connectez-vous avec email et mot de passe
user.login.form.not_registered=Si vous n'êtes pas encore enregistré, remplissez <a href="http://podcastpedia.org/users/registration">le formulaire d'inscription</a>.

user.mypodcastpedia=Mon Podcastpedia
user.subscribe=S'abonner
user.unsubscribe=Se désabonner
user.subscriptions=Abonnements
user.last_episodes=Derniers épisodes
user.registration.header=Inscription
user.registration.label.email= Email* - sera utilisé pour se connecter
user.registration.label.password= Passwort*
user.registration.btn.submit-registration=Proposez inscription
user.registration.complete=Votre processus d'inscription est maintenant terminée. S'il vous plaît utiliser le login dialogue ci-dessous pour vous connecter.
user.registration.display_name=Nom d'affichage* (par exemple "Thomas Benjamin")
user.registration.password_confirmation=Confirmation mot de passe*
user.registration.agreement_privacy_policy=En cliquant sur S'inscrire, vous acceptez <a href\="http\://www.podcastpedia.org/privacy">Conditions d'utilisation et notre Politique de confidentialité</a>
user.login.incorrect_credentials=Votre e-mail et mots de passe ne sont pas valides
invalid.email.not_registered=Nous ne pouvions pas trouver votre email dans le système. Avez-vous encore <a href\="https\://www.podcastpedia.org/users/registration">inscrit</a>?
user.password_forgotten.header=Réinitialiser le mot de passe
user.password_reset.submit=Réinitialiser le mot de passe
user.password_forgotten=Mot de passe oublié?
submit=Soumettre
user.password.reset=S'il vous plaît vous connecter avec votre nouveau mot de passe
user.login.unregistered_email=L'adresse e-mail que vous avez saisi ne correspond à aucun compte. Inscrivez-vous ci-dessous pour un compte.
user.login.incorrect_password=Le mot de passe que vous avez entré est incorrect.
user.no_subscriptions.welcome=En tant que membre enregistré, vous avez maintenant la possibilité de vous abonner à des podcasts préférés sur Podcastpedia.org, de sorte que vous pouvez facilement rester à jour avec les derniers épisodes.\
<br><br>Parcourir autour, abonnez-vous et profitez.
user.registration.label.new_password=Nouveau mot de passe
user.registration.new_password_confirmation=Confirmer le nouveau mot de passe*
user.remove=Retirer
user.subscriptions.categories.title=Mes abonnements catégories
user.subscriptions.select_category.title=Sélection de catégorie
user.subscriptions.select_category.existing=Catégorie existante
user.subscriptions.select_category.new=Ajouter nouvelle catégorie
global.default=défaut
general=Général
