﻿#++++++++++++not "podcasTmania" ?
#++++++++++++not "podcasTmania" ?
admin_addPodcast.field.addPodcast=Dodaj podcast
admin_addPodcast.field.podcastURL=Podaj URL podcastu :
admin_addPodcast.field.language=Podaj język podcastu :

button.locale=Język
locale.english=Angielski
locale.german=Niemiecki
locale.polish=Polski

header.menu.addPodcast=Dodaj Podcast
header.menu.home=Start
header.menu.aboutPodcasting = Pomoc
header.menu.howcanihelp = Współpraca
header.menu.results = Wyniki
header.menu.login = Login
header.menu.orderBy = Sortuj wg
header.menu.categories = Kategorie
header.menu.podcast_details = Sczegóły podcastu
header.menu.episode_details = Szczegóły odcinka
header.menu.error_page = Błąd
header.menu.contact= Kontakt

#language codes
de = Niemiecki
en = Angielski
fr = Francuski
ro = Rumuński
es = Hiszpański
it = Włoski
pt = Portugalski
pl = Polski

#categories
science_technology = Nauka i Technologie
education = Edukacja
arts_culture = Sztuka i kultura
health_medicine = Zdrowie i medycyna
music = Muzyka
religion_spirituality = Religia i duchowość
tv_film = Telewizja i film
nature_environment = Natura i środowisko
sport = Sport
people_society = Ludzie i społeczności
economy = Ekonomia
internet_computer = Komputer i Internet
hobby_freetime = Hobby i czas wolny
news_politics = Wiadomości i polityka
family_children = Rodzina i dzieci
travel_transport = Podróże i transport
money_business = Pieniądze i biznes
entertainment = Rozrywka
radio = Radio
food_drink = Jedzenie i napoje
general = Ogólne
history = Historia

#search form
search_form.type = Typ
search_form.mediaType = Typ pliku
search_form.language = Język
search_form.resultPPage = Liczba wyników na stronie
search_form.naturalMode = Natural
search_form.booleanMode = Boolean
search_form.category = Kategoria

#error messages
error.defaultErrorMessage = Wystąpił nieoczekiwany błąd. Prosimy o kontakt z administratorem tutaj.
#(tutaj = here)

#search/search bar messages
search.advancedSearchURL = Wyszukiwanie zaawansowane
search.defaultSearchText = Szukaj ...
search.Next = Następny
search.Previous = Poprzedni
search.subscribe_via_feed = Subskrybuj poprzez

pref_lang_msg = Preferowany język

# FORMS VALIDATION MESSAGES
# suggest podcast form
required.name = Proszę podać imię i nazwisko
required.identifier = Proszę wybrać identyfikator
used.identifier = Unfortunately, the identifier you selected is already taken - please choose a different one!
required.feedUrl = Proszę podać URL podcastu
required.keywords = Proszę podać słowa kluczowe (rozdzielone przecinkiem)
required.category = Proszę wybrać kategorię (użyj <strong>Ogólna</strong> jeżeli żadna inna opcja nie pasuje)
category.tip = użyj <strong>Ogólna</strong> jeżeli żadna inna opcja nie pasuje
invalid.suggestedTags = Zbyt długi tekst
invalid.suggestedTags.noWords = Proszę używać słów oddzielonych przecinkami
invalid.captcha = Niepoprawny tekst z obrazka. Spróbuj ponownie.

recaptcha.instructions_visual = Wpisz tekst
recaptcha.instructions_audio= Wpisz co usłyszałeś:
recaptcha.play_again= Odtwórz ponownie
recaptcha.cant_hear_this=Pobierz nagranie jako MP3
#++++++++++++what does it mean with this visual/audio challenge? can you send link to where it appears on the webpage?
recaptcha.visual_challenge=Get a visual challenge
recaptcha.audio_challenge=Get an audio challenge
recaptcha.refresh_btn=Get a new challenge
# ...
recaptcha.help_btn=Pomoc
recaptcha.incorrect_try_again=Niepoprawnie, spróbuj ponownie

#feeds title, descriptions etc.
search_results.feed_title = Wyniki wyszukiwania dla kryteriów
search_results.feed_description = Ten kanał zawiera wyniki, które zostały zwrócone jako kryterium wyszukiwania

podcasts.newest.feed_title = Ostatnio zaktualizowane podcasty na Podcastpedii
podcasts.newest.feed_description = Kanał zawiera ostatnio zaktualizowane podcasty wraz z ich ostatnimi odcinkami

podcasts.new_entries.feed_title = Nowe wpisy na Podcastpedia.org
podcasts.new_entries.feed_description = Kanał zawiera nowe wpisy podcast z Podcastpedia.org

podcasts.random.feed_title = Losowe podcasty na Podcastpedii
podcasts.random.feed_description = Kanał z losowymi podcastami i ich ostatnimi odcinkami

podcasts.recommended.feed_title = Podcasty polecane przez Podcastpedię
podcasts.recommended.feed_description = Kanał z polecanymi podcastami i ich ostatnimi odcinkami

podcasts.most_popular.feed_title = Najpopularniejsze podcasty na Podcastopedii
podcasts.most_popular.feed_description = Kanał z najbardziej popularnymi podcastami i ich ostatnimi odcinkami

#contact topic selection
general_question = Ogólne
error_indication = Zgłoś błąd
copyright_problem = Prawa autorskie
advice = Porada

#footer links
footer_contact = Kontakt
footer_help = Pomoc
footer_copyright = Prawa autorskie
footer_privacy = Prywatność
footer_terms = Warunki użytkowania
footer_about = Info
footer_mission = Nasza misja
footer.disclaimer = Ograniczenie odpowiedzialności
footer.privacy = Polityka prywatności
footer.story = Historia Podcastpedia

#Quick search form on start page
quick_search.label.return = Powrót
quick_search.label.media_type = Medium przekazu
quick_search.label.language = Język
quick_search.label.category = Kategoria
quick_search.label.order_by = Sortuj wg
quick_search.episodes= Odcinki
quick_search.podcasts= Podcasty

#header for start page
header.new_entries = Nowe wpisy
header.most_popular = Najpopularniejsze
header.newest = Ostatnio zaktualizowane
header.random_pods = Losowe
header.chart.recommendations = Polecane

#global
global.all = Wszystko
global.more = Więcej
global.dwnld = Download
global.dwnld.s = download
global.dwnld.ep.tip = Aby poprać odcinek, kliknij prawym przyciskiem myszy i wybierz "Zapisz jako.."
global.default = domyślne
required = wymagane

#advanced search form page
search.no_results = Nie znaleziono wyników odpowiadających Twoim kryteriom. Spróbuj ponownie!
search.label.search_target = Gdzie szukać?
search.legend.words_filter = Filtr słów
search.search_mode_title = Proszę wybrać tryb wyszukiwania
search.label_search_mode.natural = <b>Natural</b> - szuka frazy wg naturalnego języka
search.label_search_mode.boolean = <b>Boolean</b> - niektóre znaki, na początku lub końcu szukanej frazy posiadają specjalne znaczenie.
search.label.query_text= wyszukaj tekst
search.text.natural_tip =  Wprowadź tekst w języku naturalnym : <em> Szukam ciekawego podcastu</em>
search.boolean.all_these_words = wszystkie te słowa
search.text.all_these_words=Dodatj znak plus przed poszukiwanymi słowami: <em> +nauka +profesor </em>
search.boolean.exact_phrase = dokładna fraza
search.text.exact_phrase = Podaj słowa w nawiasach: <em>"Nauka rządzi"</em>
search.boolean.any_words = dowolne z tych słów
search.text.any_words = Dodaj puste znaki pomiędzy słowami:  <em> chemia matematyka  </em>
search.boolean.none_words = żadne z tych słów
search.text.none_words = Dodaj znak minus przed słowem, którego nie chcesz wyszukać: <em> -fiyzka </em>
search.legend.filter_by = Filtruj wg
search.text.language = Szukaj elementów w języku, który wybrałeś
search.text.category_ctrl=Użyj klawisza <b>Ctrl</b> aby wybrać wiele kategorii jednocześnie
search.legend.other_criteria = Inne kryteria
search.label.results_page = Wyników na stronie?
search.text.results_page = Liczba wyników na stronie
search.order_by.default = <b>Trafność</b>
search.order_by.top_rated = <b>Najlepiej oceniane</b>
search.order_by.popularity = <b>Popularność</b> - najbardziej popularne
search.order_by.last_updated = <b>Najnowsze</b> - posortowane po dacie publikacji malejąco
search.order_by.new_entries = <b>Nowe</b> - ostatnio dodane do Podcastpedia.org
search.btn = Szukaj
search.more_results=pokazać dziesięć wyników więcej

#order by values - used directly by quick search bar
top_rated = Najbardziej popularne
POPULARITY = popularność
PUBLICATION_DATE = data publikacji
NEW_ENTRIES = nowe wpisy

#podcast details page
pod_details.ratings = Ratingi
pod_details.rate_it = Oceń
pod_details.tags = Słowa kluczowe
pod_details.download_ep = Pobierz ostatni odcinek
pod_details.last_ep = Ostatni odcinek -
pod_details.recent_episodes = Ostatnie odcinki
pod_details.archive = Archiwum - wszystkie odcinki
pod_details.subscribe_via_email = zapisz się poprzez email
pod_details.subscribe_via = Zapisz się
pod_details.subscription.thanks = Podziękuj za zapisanie się na podcast. Czy wyśle ​​e-mail z nowymi epizodami, kiedy stają się one dostępne.

#episode details page
ep_details.pl_not_shown_part1=Jeśli odtwarzacz nie jest widoczny proszę wybrać
ep_details.other_ep= Pozostałe odcinki
global.click_here = kliknij tu
ep_details.published_date = Data publikacji
ep_details.download_episode = Pobierz odcinek
ep_details.more_episodes = Pokaż więcej odcinków

#add podcast page
add_podcast.thank_you = Dziękujemy za opinię. Zostanie ona zweryfikowana przed dodaniem do katalogu
add_podcast.suggest_header = Poleć podcast
add_podcast.pod_url = <b>Feed URL*</b> (Atom lub RSS) podcastu
add_podcast.other_categ= Inna kategoria
add_podcast.other_categ.sug = W przypadku gdy kategoria z listy nie odpowiada wymaganiom
add_podcast.tags.sug = max. 350 znaków, oddzielone przecinkami <em>(ex. "eksperyment, nauka, zdrowe jedzenie")</em>
add_podcast.sug_btn = Poleć
add_podcast.upd_frq = Częstotliwość aktualizacji
add_podcast.spam = Pomóż nam zapobiegać spamowi!

#contact form
contact.thank_you = Dziękujemy za Twoją wiadomość. Odpowiemy w najszybszym możliwym terminie.
contact.header = Skontaktuj się z nami
contact.topic = <b>Temat</b>
contact.your_message = Twoja wiadomość
contact.send_message = Wyślij wiadomość

podcast_copyright_part1 = Podcastpedia nie ma żadnego wpływu na treści i szczegóły podcastu. Te są zapewnione przez autora strony.
podcast_copyright_part2 = Proszę przejść do <a href="#website_anchor">strony</a> autora po więcej szczegółów.

copyright_message = &copy;Copyright 2014 Podcastpedia.org. Wybrane prawa zastrzeżone.

#general validation messages
#invalid fields
#add comment form
invalid.required.name = Twoje imię jest wymagane.
invalid.required.email = Niepoprawny adres email (np. contact@podcastpedia.org)
invalid.required.message = Tekst jest wymagany
invalid.message.length = Twoja wiadomość jest za długa

update_frequency = Częstotliwość aktualizacji
DAILY = dziennie
WEEKLY = tygodniowo
MONTHLY = miesięcznie
YEARLY = rocznie
TERMINATED = zakończono
UNKNOWN = nieznana

new = nowy
find.keyword = Wpisz słowo kluczowe...
your.language=Twój język
user.login.incorrect_credentials=Twój e-mail i hasło są nieprawidłowe
invalid.email.not_registered=Nie mogliśmy znaleźć adres e-mail w systemie. Czy jeszcze zarejestrowany?
user.password_forgotten.header=Resetowania hasła
user.password_reset.submit=Resetowania hasła
user.password_forgotten=Nie pamiętasz hasła?
user.login.label.email=E-mail
user.login.label.password=Hasło
submit=Przedkładać
user.password.reset=Zaloguj się teraz z nowym hasłem
user.registration.agreement_privacy_policy=Rejestrując się, zgadzasz się z <a href\="http\://www.podcastpedia.org/privacy">polityką prywatności</a>.
user.login.unregistered_email=Adres e-mail już Zgłaszający, który nie pasuje do żadnego konta. Zarejestruj się poniżej konto.
user.login.incorrect_password=Hasło, które wpisałeś mają jest nieprawidłowy.
user.no_subscriptions.welcome=Jako zarejestrowany użytkownik będziesz miał teraz możliwość objęcia do ulubionych podcastów na Podcastpedia.org tak, że można łatwo pozostać na bieżąco z najnowszych odcinków.\
Przeglądaj się, zapisać się i cieszyć.
user.subscriptions=Subskrypcja
user.subscribe=Subskrybować
user.registration.label.new_password=Nowe hasło
user.registration.new_password_confirmation=Potwierdź nowe hasło
user.remove=Usunąć
user.registration.display_name=Wyświetlana nazwa* (na przykład "Piotr Bilek" )
user.registration.password_confirmation=Potwierdzenie hasła*
user.mypodcastpedia=Moje konto
user.unsubscribe=Wypisz
user.login.perform_operation=Zaloguj się, aby wykonać operację
user.registration.complete=Twoja rejestracja została już zakończona. Proszę używać logowanie dialogowe poniżej, aby się zalogować.
user.registration.btn.submit-registration=Złożyć rejestrację
user.registration.header=Rejestracja
user.registration.label.email=Email* - będą wykorzystywane do logowania
user.login=Zaloguj Się
user.logout=Wyloguj
user.subscriptions.categories.title=Moje subskrypcje kategorie
user.subscriptions.select_category.title=Wybór kategorii
user.subscriptions.select_category.existing=Istniejącej kategorii
user.subscriptions.select_category.new=Dodaj nową kategorię
user.last_episodes=Ostatnie odcinki
user.login.form.header=Zaloguj się z e-mail i hasło
user.registration.label.password=Hasło*
