admin_addPodcast.field.addPodcast=Add a new podcast cucu
admin_addPodcast.field.podcastURL=Enter the URL for the podcast :
admin_addPodcast.field.language=The language of the podcast :

button.locale=Language
locale.english=English
locale.german=Deutsch

header.menu.addPodcast=Add Podcast
header.menu.home=Start
header.menu.aboutPodcasting = Podcast Help
header.menu.howcanihelp = Support
header.menu.results = Results
header.menu.login = Login
header.menu.orderBy = Order By
header.menu.categories = Categories
header.menu.podcast_details = Podcast details
header.menu.episode_details = Episode details
header.menu.error_page = Error
header.menu.contact= Contact

#language codes
de = German
en = English
fr = French
ro = Romanian
es = Spanish
it = Italian
pt = Portuguese

#categories
science_technology = Science & Technology
education = Education
arts_culture = Arts & Culture
health_medicine = Health & Medicine
music = Music
religion_spirituality = Religion & Spirituality
tv_film = TV & Film
nature_environment = Nature & Environment
sport = Sport
people_society = People & Society
economy = Economy
internet_computer = Internet & Computer
hobby_freetime = Hobby & free time
news_politics = News & Politics
family_children = Family & children
travel_transport = Travel & Transport
money_business = Money & Business
entertainment = Entertainment
radio = Radio
food_drink = Food and drink
general = General
history = History


#search form
search_form.type = Type
search_form.mediaType = Media type
search_form.language = Language
search_form.resultPPage = Number results per page
search_form.naturalMode = Natural
search_form.booleanMode = Boolean
search_form.category = Category

#error messages
error.defaultErrorMessage = An unexpected error has occured. Please contact here the web administrator.

#search/search bar messages
search.advancedSearchURL = Advanced search
search.defaultSearchText = Search...
search.Next = Next
search.Previous = Previous
search.subscribe_via_feed = Subscribe to search via

pref_lang_msg = Preferred language

# FORMS VALIDATION MESSAGES
#invalid messages
required.name = Please fill in your name
required.identifier = Please choose an identifier
used.identifier = Unfortunately, the identifier you selected is already taken - please choose a different one!
required.feedUrl = Please add the feed url of the podcast
required.keywords = Please add keywords
required.category = Please select a category (use <strong>General</strong> if no other option is relevant)
category.tip = use <strong>General</strong> if no other option is relevant
invalid.suggestedTags = The input is too long
invalid.captcha = Invalid captcha please try again

recaptcha.instructions_visual = Scrivi il testo
recaptcha.instructions_audio= Trascrivi ci\u00f2 che senti:
recaptcha.play_again= Riascolta la traccia audio
recaptcha.cant_hear_this=Scarica la traccia in formato MP3
recaptcha.visual_challenge=Modalit\u00e0 visiva
recaptcha.audio_challenge=Modalit\u00e0 auditiva
recaptcha.refresh_btn=Get a new challenge
recaptcha.help_btn=Aiuto
recaptcha.incorrect_try_again=test

#feeds title, descriptions etc.
search_results.feed_title = Risultati per i criteri di ricerca
search_results.feed_description = Il feed contiene i risultati restituiti dai criteri di ricerca Attribuite

podcasts.newest.feed_title = Recently updated podcasts on Podcastpedia
podcasts.newest.feed_description = Feed contains the last updated podcasts including their last episodes

podcasts.new_entries.feed_title = New entries on Podcastpedia.org
podcasts.new_entries.feed_description = Feed contains new podcast entries and their last episodes from Podcastpedia.org

podcasts.random.feed_title = Randompodcasts on Podcastpedia
podcasts.random.feed_description = Feed with random podcasts and their last episodes of  on Podcastpedia.org

podcasts.recommended.feed_title = Recommended podcasts by Podcastpedia
podcasts.recommended.feed_description = Feed with recommended podcasts and their last episodes on Podcastpedia.org

podcasts.most_popular.feed_title = Most popular podcasts on Podcastpedia
podcasts.most_popular.feed_description = Feed with most popular podcasts and their last episodes on Podcastpedia.org

#contact topic selection
general_question = General
error_indication = Error indication
copyright_problem = Copyright
advice = Suggestion

#footer links
footer_contact = Contact
footer_help = Help
footer_copyright = Copyright
footer_privacy = Privacy
footer_terms = Terms of use
footer_about = About
footer_mission = Our mission
footer.story = Story of Podcastpedia

#Quick search form on start page
quick_search.label.return = Return
quick_search.label.media_type = Media type
quick_search.label.language = Language
quick_search.label.category = Category
quick_search.label.order_by = Order by
quick_search.episodes= Episodes
quick_search.podcasts= Podcasts

#header for start page
header.new_entries = Nuove voci
header.most_popular = Most popular
header.newest = Most recent updated
header.random_pods = Random
header.chart.recommendations = Raccomandato

#global
global.all = all
global.more = More
global.dwnld = Download
global.dwnld.s = download
global.dwnld.ep.tip = To download the episode, right click, and select "Save as..." option
global.default = default
required = required

#advanced search form page
search.no_results = There are no results found for your search criteria. Please try again!!!
search.label.search_target = Where to search in?
search.legend.words_filter = Words filter
search.search_mode_title = Please select a search mode
search.label_search_mode.natural = <b>Natural</b> - performs a natural language search for a string
search.label_search_mode.boolean = <b>Boolean</b> - certain characters have special meaning at the beginning or end of words in the search string
search.label.query_text= search text
search.text.natural_tip =  Type text in natural language : <em> Looking for an interesing podcast</em>
search.boolean.all_these_words = all these words
search.text.all_these_words=Put a plus sign just before the important words : <em> +science +professor </em>
search.boolean.exact_phrase = exact phrase
search.text.exact_phrase = Put the words in quotes: <em>"Science rules"</em>
search.boolean.any_words = any of these words
search.text.any_words = Put empty spaces between the words you want:  <em> chemistry mathematics  </em>
search.boolean.none_words = none of these words
search.text.none_words = Put a minus sign just before the words you don't want: <em> -physics </em>
search.legend.filter_by = Filter by
search.text.language = Find items in the language that you select
search.text.category_ctrl=Use <b>Ctrl</b> key to select multiple categories
search.legend.other_criteria = Other criteria
search.label.results_page = Results per page?
search.text.results_page = Number of results per page
search.order_by.default = <b>Relevancy</b>
search.order_by.top_rated = <b>Top rated</b> - best rated items
search.order_by.popularity = <b>Popolarità</b> - più popolare
search.order_by.last_updated = <b>Last updated</b> - sorted by publication date descending
search.order_by.new_entries = <b>New entries</b> - most recent added
search.btn = Search
search.more_results=Mostra altri 10 risultati

#order by values - used directly by quick search bar
top_rated = top rating
POPULARITY = popularity
PUBLICATION_DATE = publication date
NEW_ENTRIES = new entries

#add comment form
#podcast details page
pod_details.ratings = ratings
pod_details.rate_it = Rate it
pod_details.tags = Tags
pod_details.download_ep = Download last episode
pod_details.last_ep = Last episode -
pod_details.recent_episodes = Recent episodes
pod_details.archive = Archive - all episodes
pod_details.subscribe_via_email = subscribe via email
pod_details.subscribe_via = Subscribe
pod_details.subscription.thanks = Thank your for subscribing to the podcast. Will will send you an email with new episodes when they become available.


#episode details page
ep_details.pl_not_shown_part1=If player not shown please
ep_details.other_ep=Autres �pisodes
global.click_here = click here
ep_details.published_date = Published date
ep_details.download_episode = Download episode
ep_details.more_episodes = Mostra più episodi

#add podcast page
add_podcast.thank_you = Thank you for your suggestion. This will be reviewed before being added to the directory
add_podcast.suggest_header = Recommend podcast
add_podcast.pod_url = <b>Feed URL*</b> (Atom or RSS) of the podcast
add_podcast.other_categ= Other category
add_podcast.other_categ.sug = In case category from list not relevant
add_podcast.tags.sug = space separated, max 350 characters <em>(ex. "experiment science")</em>
add_podcast.sug_btn = Recommend
add_podcast.upd_frq = Update frequency

#contact form
contact.thank_you = Thank you for your message. We will get back to you as soon as possible.
contact.header = Contact us
contact.topic = topic
contact.your_message = Your message
contact.send_message = Send message

podcast_copyright_part1 = Podcastpedia has no influence on the contents of the podcast
podcast_copyright_part2 = Please see author's <a href="#website_anchor" >website</a>  for more details.

copyright_message = &copy;Copyright 2014 Podcastpedia.org. Some rights reserved

#general validation messages
#invalid fields
#add comment form
invalid.required.name = Your name is required
invalid.required.email = Invalid email address
invalid.required.message = Text is required
invalid.message.length = Your message is too long
invalid.socialFanPage = Please provide the complete URL as in given the example

#general form labels
label.name = <b>Name*</b> - required
label.email = <b>Email*</b> - required (never shown)
label.identifier = <b>Unique identifier on Podcastpedia*</b> (e.g.<span style="font-size:1.1em;font-weight:bold;color:red">AwesomePodcast</span></em> - don't use spaces!!! )
label.captcha_first_part = Please type the text from the image below - press the
label.captcha_second_part = refresh button for a new challenge

update_frequency = Update frequency
DAILY = daily
WEEKLY = weekly
MONTHLY = monthly
YEARLY = yearly
TERMINATED = terminated
UNKNOWN = unknown

new = new
find.keyword = Type keyword...
your.language=Tw�j jezyk
your.language=Your language
user.login.incorrect_credentials=Il tuo nome utente e password non sono validi
user.password_forgotten.header=Reimpostazione della password
user.password_reset.submit=Reimpostazione della password
user.password_forgotten=Hai dimenticato la password?
user.login.label.email=Email
user.login.label.password=Password
submit=Presentare
user.password.reset=Effettua il login Ora con la nuova password
user.registration.agreement_privacy_policy=Con la registrazione, l'utente accetta di l'informativa sulla <a href\="http\://www.podcastpedia.org/privacy">privacy</a>.
user.login.unregistered_email=L'indirizzo email che hai inserito che non corrisponde a qualsiasi account. Registrati sotto per un account.
user.login.incorrect_password=La password immessa hai non è corretto.
user.no_subscriptions.welcome=Come utente registrato Ora avete la possibilità di sottoscrivere podcast preferiti su Podcastpedia.org, in modo che si può facilmente rimanere aggiornati con gli ultimi episodi.\
<br><br>Navigare in giro, iscriviti e godere.
user.subscriptions=Sottoscrizioni
user.subscribe=Abbonarsi
invalid.email.not_registered=We couldn't find your email in the system. Have you registered yet?
user.registration.label.new_password=Nuova password
user.registration.new_password_confirmation=Conferma la nuova password
user.remove=Rimuovere
user.registration.display_name=Nome da visualizzare
user.registration.password_confirmation=Conferma password*
user.mypodcastpedia=Il mio conto
user.unsubscribe=Unsubscribe
user.login.perform_operation=Accedi per eseguire l'operazione
user.registration.complete=Il vostro processo di registrazione è terminata. Si prega di utilizzare il login finestra qui sotto per accedere.
user.registration.btn.submit-registration=Presentare registrazione
user.registration.header=Registrazione
user.login=Accesso
user.logout=Disconnettersi
user.subscriptions.categories.title=Le mie categorie abbonamenti
user.subscriptions.select_category.title=Selezione della categoria
user.subscriptions.select_category.existing=Categoria esistente
user.subscriptions.select_category.new=Aggiungi nuova categoria
user.last_episodes=Ultimi episodi
user.login.form.header=Accedi con email e password
user.registration.label.email=Email* - saranno utilizzati per il login
user.registration.label.password=Parola d'ordine*
add_podcast.spam=Aiutaci a prevenire lo spam\!
footer.privacy=Politica sulla riservatezza
footer.disclaimer=Disconoscimento
