admin_addPodcast.field.addPodcast=Añada un nuevo podcast
admin_addPodcast.field.podcastURL=Introduzca la URL para el podcast :
admin_addPodcast.field.language=El idioma del podcast:

button.locale=Idioma
locale.english=Inglés
locale.german=Alemán

header.menu.addPodcast = Sugerir Podcast
header.menu.home = Start
header.menu.aboutPodcasting = Podcast ayuda
header.menu.howcanihelp = Ayuda
header.menu.results = Resultados
header.menu.login = Login
header.menu.orderBy = Ordenar por
header.menu.categories = Categorías
header.menu.podcast_details = podcasts detalles
header.menu.episode_details = detalles del episodio
header.menu.error_page = Error
header.menu.contact= Contacto

#language codes
de = Alemán
en = Inglés
fr = Francés
ro = rumano
es = Español
it = Italiano
pt = Portugués

#categories
science_technology = Ciencia & Tecnología
education = Educación
arts_culture = Arte & Cultura
health_medicine = Salud & Medicina
music = Música
religion_spirituality = Religión & Espiritualidad
tv_film = TV & Filmes
nature_environment = Naturaleza & Medio ambiente
sport = Deporte
people_society = Gente & Sociedad
economy = Economía
internet_computer = Internet & Computadoras
hobby_freetime = Hobby & Tiempo libre
news_politics = Noticias & Política
family_children = Familia & Niños
travel_transport = Viaje & Transporte
money_business = Dinero & Negocios
entertainment = Entretenimiento
radio = Radio
food_drink = Comidas y bebidas
general = General
history = Historia

#search form
search_form.type = Tipo
search_form.mediaType = Tipo de podcast
search_form.language = Idioma
search_form.resultPPage = número de resultados por página
search_form.naturalMode = Natural
search_form.booleanMode = Boolean
search_form.category = Categoría

#error messages
error.defaultErrorMessage = Un error inesperado ha ocurrido. Por favor, póngase en contacto con el administrador de esta web.



#search/search bar messages
search.advancedSearchURL = Búsqueda avanzada
search.defaultSearchText = Buscar...
search.Next = Siguiente
search.Previous = Anterior
search.subscribe_via_feed = Suscríbase a buscar a través de
pod_details.subscription.thanks = Gracias por tu suscripción al podcast. Se le enviará un correo electrónico con los nuevos episodios en los que estén disponibles.

pref_lang_msg = su idioma preferido

# FORMS VALIDATION MESSAGES
# suggest podcast form
required.name = Rellene por favor su nombre
required.identifier = Elija por favor un identificador
used.identifier = Desafortunadamente, el identificador que ha elegido no está disponible \u2013 por favor elija otro!
required.feedUrl = Añada por favor la URL del feed del podcast
required.keywords = Añada por favor palabras clave
required.category = Seleccione por favor una categoría (use <strong>General</strong> si no hay otra opción relevante)
category.tip = utilice <strong>General</strong> si no hay otra opción relevante
invalid.captcha = código de la imagen no válido, por favor, inténtelo de nuevo
recaptcha.instructions_visual = Escriba el texto
recaptcha.instructions_audio= Tipo de lo que se oye:
recaptcha.play_again= Reproducir un nuevo sonido
recaptcha.cant_hear_this= Descarga de sonido como MP3
recaptcha.visual_challenge= Obtenga un desafío visual
recaptcha.audio_challenge= Obtenga un desafío audio
recaptcha.refresh_btn= Obtenga un nuevo reto
recaptcha.help_btn= Ayuda
recaptcha.incorrect_try_again= incorrecto, vuelva a intentarlo



#feeds title, descriptions etc.
search_results.feed_title = Resultados para el criterio de búsqueda
search_results.feed_description = El feed contiene los resultados devueltos a través del criterio de búsqueda

podcasts.newest.feed_title = Podcasts recientemente actualizados en Podcastpedia
podcasts.newest.feed_description = El feed contiene los últimos podcasts actualizados, incluso sus últimos episodios

podcasts.new_entries.feed_title = Nuevas entradas en Podcastpedia.org
podcasts.new_entries.feed_description = Feed contiene las nuevas entradas de podcast y sus últimos episodios en Podcastpedia.org

podcasts.random.feed_title = Podcasts aleatorios en Podcastpedia
podcasts.random.feed_description = Feed con podcasts aleatorios y sus últimos episodios en Podcastpedia.org

podcasts.recommended.feed_title = Podcasts recomendados por Podcastpedia
podcasts.recommended.feed_description = Feed con podcasts recomendados y sus últimos episodios en Podcastpedia.org

podcasts.most_popular.feed_title = Los más populares podcasts de Podcastpedia
podcasts.most_popular.feed_description = Feed con los más populares podcasts y sus últimos episodios en Podcastpedia.org

#contact topic selection
general_question = General
error_indication = Error indicación
copyright_problem = Derechos de autor
advice = Sugestión

#footer links
footer_contact = Contacto
footer_help = Ayuda
footer_copyright = Derechos de autor
footer_privacy = Privacidad
footer_terms = Condiciones de uso
footer_about = Sobre
footer_mission = Nuestra misión
footer.disclaimer = Descargo de responsabilidad
footer.privacy = Política de privacidad
footer.story = La historia de Podcastpedia



#Quick search form on start page
quick_search.label.return = Vuelta
quick_search.label.media_type = Tipo de medio
quick_search.label.language = Idioma
quick_search.label.category = Categoría
quick_search.label.order_by = Ordenar por
quick_search.episodes= Episodios
quick_search.podcasts= Podcasts

#header for start page
header.most_popular = Los más populares
header.newest = Últimos actualizados
header.new_entries = Nuevas entradas
header.random_pods = Aleatorio
header.chart.recommendations = Recomendado

#global
global.all = todo
global.more = Más
global.dwnld = Descarga
global.dwnld.s = descarga
global.dwnld.ep.tip = Para descargar el episodio, haga clic con el botón derecho y seleccione la opción "Guardar como..."
global.default = predeterminado
required = obligatorio



#advanced search form page
search.no_results = No hay resultados para su criterio de búsqueda. Inténtelo, por favor, otra vez!
search.label.search_target = Dónde buscar?
search.legend.words_filter = Filtro de palabras
search.search_mode_title = Seleccione, por favor, un modo de búsqueda
search.label_search_mode.natural = <b>Natural</b> - realiza una búsqueda natural de idioma para una cadena
search.label_search_mode.boolean = <b>Boolean</b> - ciertos personajes tienen un significado especial al principio o al final de palabras en la búsqueda de cadena
search.label.query_text= búsqueda texto
search.text.natural_tip =  Escriba texto en lenguaje natural: <em> Buscando un podcast interesante</em>
search.boolean.all_these_words = todas estas palabras
search.text.all_these_words= Ponga el signo más en frente de las palabras importantes: <em> +ciencia +profesor </em>
search.boolean.exact_phrase = frase exacta
search.text.exact_phrase = Ponga las palabras entre comillas: <em>"La ciencia es la mejor"</em>
search.boolean.any_words = cualquiera de estas palabras
search.text.any_words = Ponga espacios vacíos entre las palabras que quiera:  <em> químicas matemática  </em>
search.boolean.none_words = ninguna de estas palabras
search.text.none_words = Ponga el signo menos justamente en frente de las palabras que no quiere: <em> -física </em>
search.legend.filter_by = Filtrar por
search.text.language = Encuentre páginas en el idioma seleccionado
search.text.category_ctrl=Use <b>Ctrl</b> llave para seleccionar categorías multiples
search.legend.other_criteria = Otros criterios
search.label.results_page = Resultados por página?
search.text.results_page = Número de resultados por página
search.order_by.default = <b>Relevancia</b>
search.order_by.top_rated = <b>Top rated</b> - artículos mejor valorados
search.order_by.last_updated = <b>Últimos actualizados</b> - ordenados descendentemente por fecha de publicación
search.order_by.new_entries = <b>Nuevas entradas</b> - los más recientemente añadidos
search.btn = Buscar
search.more_results=Mostrar más resultados

#order by values \u2013 utilizados directamente por la barra de búsqueda rápida
top_rated = mejor calificación
POPULARITY = popularidad
PUBLICATION_DATE = fecha de publicación
NEW_ENTRIES = nuevas entradas



#add comment form
#podcast details page
pod_details.ratings = Evaluaciones
pod_details.rate_it = Evalúelo
pod_details.tags = Etiquetas
pod_details.download_ep = Descargue el último episodio
pod_details.last_ep = Último episodio -
pod_details.recent_episodes = Episodios recientes
pod_details.archive = Archivo \u2013 todos los episodios
pod_details.subscribe_via_email = Abónese por Email
pod_details.subscribe_via = Suscribir

#episode details page
ep_details.pl_not_shown_part1= En caso de jugador no visible, por favor
ep_details.other_ep=Otros episodios
global.click_here = Pulse aquí
ep_details.published_date = Fecha de publicación
ep_details.download_episode = Descargue episodio
ep_details.more_episodes = Mostrar más episodios

#add podcast page
add_podcast.thank_you = Le agradecemos por la sugestión. La vamos a revisar antes de añadirla al directorio
add_podcast.suggest_header = Podcast recomendado
add_podcast.pod_url = <b>Feed*</b> (Atom o RSS) del podcast
add_podcast.other_categ= Otra categoría
add_podcast.other_categ.sug = En caso de categoría de la lista no relevante
add_podcast.tags.sug = separado por coma, max 350 caracteres <em>(ej. "experimento, sciencia")</em>
add_podcast.sug_btn = Recomendado
add_podcast.upd_frq = Frecuencia actualizada
add_podcast.spam = Ayúdenos a evitar el correo spam!

#contact form
contact.thank_you = Le agradecemos por su mensaje. Nos pondremos en contacto con Usted tan pronto como sea posible.
contact.header = Póngase en contacto con nosotros
contact.topic = <b>Tema</b>
contact.your_message = Su mensaje
contact.send_message = Envíe mensaje


podcast_copyright_part1 = Podcastpedia no tiene influencia en los contenidos de los podcasts
podcast_copyright_part2 = Vea, por favor, el <a href="#website_anchor" >website</a>  del autor para más detalles.

copyright_message = &copy;Copyright 2014 Podcastpedia.org. Algunos derechos reservados.

#general validation messages

#invalid fields
#add comment form
invalid.required.name = Su nombre es obligatorio
invalid.required.email = Su correo electrónico es requerido - no será publicado
invalid.required.message = Texto requerido
invalid.message.length = Su mensaje es demasiado largo
invalid.socialFanPage = Por favor, proporcione la URL completa como en el ejemplo dado

#general form labels
label.name = <b>Name*</b> - requerido
label.email = <b>Email*</b> - requerida (nunca será publicada)
label.identifier = <b>Identificador de Podcastpedia*</b> (e.g. <em>http://www.podcastpedia.org/<span style="font-size:1.1em;font-weight:bold">AwesomePodcast</span></em>)
label.captcha_first_part = Escriba, por favor, las palabras en la imagen de abajo \u2013 pulse
label.captcha_second_part = para nuevas palabras

update_frequency = Actualizar frecuencia
DAILY = diario
WEEKLY = semanal
MONTHLY = mensual
YEARLY = anual
TERMINATED = Presentar
UNKNOWN = desconocido

new = nuevo
find.keyword = Escriba palabra clave ...
your.language=Su idioma
user.login.incorrect_credentials=Su nombre de usuario y las contraseñas no son válidos
invalid.email.not_registered=No hemos podido encontrar tu correo electrónico en el sistema. ¿Se ha <a href\="https\://www.podcastpedia.org/users/registration">registrado</a> aún?
user.password_forgotten.header=Restablecer contraseña
user.password_reset.submit=Restablecimiento de contraseña
user.password_forgotten=¿Olvidaste tu contraseña?
user.login.label.email=Email
user.login.label.password=Contraseña
submit=Enviar
user.password.reset=Por favor, iniciar sesión ahora con su nueva contraseña
user.registration.agreement_privacy_policy=Al registrarse, usted está de acuerdo con <a href\="http\://www.podcastpedia.org/privacy">la política de privacidad</a>.
user.login.unregistered_email=La dirección de correo electrónico que ha introducido que no coincide con ninguna cuenta. Regístrese más abajo para una cuenta.
user.login.incorrect_password=La contraseña que ha entrado tiene es incorrecta
user.no_subscriptions.welcome=Como usuario registrado tendrás ahora la posibilidad de suscribirse a podcasts favoritos en Podcastpedia.org, sé que usted puede permanecer fácilmente al día con los últimos episodios.\
<br><br>Navega alrededor, suscribirse y disfrutar.
user.subscriptions=Suscripciones
user.subscribe=Suscribirse
user.registration.label.new_password=Nueva contraseña
user.registration.new_password_confirmation=Confirmar nueva contraseña*
user.remove=Eliminar
user.registration.display_name=Nombre para mostrar* ()
user.registration.password_confirmation=Confirmación de la contraseña*
user.mypodcastpedia=Mi cuenta
user.unsubscribe=Darse de baja
user.login.perform_operation=Por favor inicie sesión para realizar la operación
user.registration.complete=Su proceso de registro ha finalizado. Utilice el siguiente diálogo de inicio de sesión para iniciar sesión.
user.registration.btn.submit-registration=Enviar registro
user.registration.label.email=Email * - se utilizará para conectarse
user.registration.header=Registro
user.login=Iniciar sesión
user.logout=Desconectar
user.subscriptions.categories.title=Mis suscripciones categorías
user.subscriptions.select_category.title=Selección de categoría
user.subscriptions.select_category.existing=Categoría existente
user.subscriptions.select_category.new=Añadir nueva categoría
user.last_episodes=Los últimos episodios
user.login.form.header=Inicia sesión con el correo electrónico y la contraseña
user.registration.label.password=Contraseña*
search.order_by.popularity=<b>Popularidad</b> - más popular
invalid.suggestedTags=La entrada es demasiado larga
