﻿admin_addPodcast.field.addPodcast=Add a new podcast cucu
admin_addPodcast.field.podcastURL=Enter the URL for the podcast :
admin_addPodcast.field.language=The language of the podcast :

button.locale=Language
locale.english=English
locale.german=Deutsch

header.menu.addPodcast=Adaugă podcast
header.menu.home=Start
header.menu.aboutPodcasting = Despre podcasts
header.menu.howcanihelp = Contributie
header.menu.results = Rezultate
header.menu.login = Login
header.menu.orderBy = Sorteaza dupa
header.menu.categories = Categorii
header.menu.podcast_details = Detalii podcast
header.menu.episode_details = Detalii episod
header.menu.error_page = Eroare
header.menu.contact= Contact

#language codes
de = Germană
en = Engleză
fr = Franceză
ro = Română
es = Spaniolă
it = Italiană
pt = Portugheză

#categories
science_technology = Știință & Tehnologie
education = Educație
arts_culture = Artă & Cultură
health_medicine = Sănătate & Medicină
music = Muzică
religion_spirituality = Religie & spiritualitate
tv_film = TV & Film
Nature_environment = Natură & Mediu
sport = Sport
economy = Economie
hobby_freetime = Hobby & timp liber
family_children = Familie & Copii
travel_transport = Călătorii & transport
people_society = Oameni & Societate
business = Afaceri
internet_computer = Internet & Computer
money = Bani
news_politics = Știri &  Politică
entertainment = Entertainment
radio = Radio
food_drink = Mâncare și băutură
general = General
history = Istorie

#search form
search_form.type = Tip
search_form.mediaType = Tipul media
search_form.language = Limbă
search_form.resultPPage = Număr rezultate pe pagină
search_form.naturalMode = Natural
search_form.booleanMode = Boolean
search_form.category = Categorie

#error messages
error.defaultErrorMessage = O eroare neașteptată a avut loc. Vă rugăm contactați aici administratorul site-ului.

#search/search bar messages
search.advancedSearchURL = Căutare avansată
search.defaultSearchText = Căutare...
search.Next = Înainte
search.Previous = Înapoi
search.subscribe_via_feed = Abonare la cautare prin

pref_lang_msg = Limba preferată

# FORMS VALIDATION MESSAGES
# suggest podcast form
required.name = Va rugam introduceti numele dumneavoastra
required.identifier = Va rugam selectati un identificator
used.identifier = Din pacate, identificatorul selectat este deja folosit - va rugam alegeti altul!
required.feedUrl = URL-ul podcastului trebuie să fie prezent
required.keywords = Vă rugăm introduceți cuvinte cheie separate prin vigula
required.category = Vă rugăm selectati o categorie (folositi <strong>General</strong> daca altceva nu este relevant)
category.tip = folositi <strong>General</strong> daca alta optiune nu este relevanta
invalid.suggestedTags = Textul este prea lung
invalid.captcha = Captcha invalid, va rugăm încercați din nou

recaptcha.instructions_visual = Introduceti textul
recaptcha.instructions_audio= Tipărește ce auzi:
recaptcha.play_again= Ascultă din nou
recaptcha.cant_hear_this=Descarcă fisier MP3
recaptcha.visual_challenge=Provocare video
recaptcha.audio_challenge=Provocare audio
recaptcha.refresh_btn=Provocare nouă
recaptcha.help_btn=Ajutor
recaptcha.incorrect_try_again=Incorect - încearcă din nou

#feeds title, descriptions etc.
search_results.feed_title = Rezultate găsite
search_results.feed_description = Feed cu rezultate găsite pentru criteriile de căutare

podcasts.newest.feed_title = Ultimele podcast-uri actualizate pe Podcastpedia
podcasts.newest.feed_description = Feed cu ultimele podcast-uri actualizate si ultimele lor episoade

podcasts.new_entries.feed_title = Intrari noi in Podcastpedia.org
podcasts.new_entries.feed_description = Feed-ul contine intrarile noi de podcast in directorul Podcastpedia.org

podcasts.random.feed_title = Podcast-uri aleatorii pe Podcastpedia
podcasts.random.feed_description = Feed cu podcast-uri aleatorii si ultimele lor episoade pe Podcastpedia.org

podcasts.recommended.feed_title = Podcast-uri recomandate de Podcastpedia
podcasts.recommended.feed_description = Feed cu podcast-uri recomandate si ultimele lor episoade de Podcastpedia.org

podcasts.most_popular.feed_title = Cele mai populare podcast-uri pe Podcastpedia
podcasts.most_popular.feed_description = Feed cu cele mai populare podcast-uri si ultimele lor episoade ale pe Podcastpedia.org

#contact topic selection
general_question = General
error_indication = Sugestie eroare
copyright_problem = Copyright
advice = Sugestie

#footer links
footer_contact = Contact
footer_help = Ajutor
footer_copyright = Copyright
footer_privacy = Protecția datelor
footer_terms = Termeni de utilizare
footer_about = Despre noi
footer_mission = Misiunea noastră
footer.disclaimer = Precizări legale
footer.privacy = Politica de confidențialitate
footer.story = Istoria Podcastpedia


#Quick search form on start page
quick_search.label.return = Returneză
quick_search.label.media_type = Tip media
quick_search.label.language = Limbă
quick_search.label.category = Categorie
quick_search.label.order_by = Sortare după
quick_search.episodes= Episoade
quick_search.podcasts= Podcast-uri

#header for start page
header.new_entries = Intrări noi
header.most_popular = Cele mai populare
header.newest = Ultimele actualizate
header.random_pods = Aleatorii
header.chart.recommendations = Recomandări

#global
global.all = toate
global.more = Mai mult
global.dwnld = Downloadează
global.dwnld.s = downloadează
global.dwnld.ep.tip = Pentru descărcarea episodului, click dreapta, și selectați opțiunea "Salvează ca..."
global.default = standard
required = obligatoriu

#advanced search form page
search.no_results = Nici un rezultat nu satisface criteriile de căutare. Vă rugăm incercați din nou.
search.label.search_target = Unde să caut?
search.legend.words_filter = Filtru cuvinte
search.search_mode_title = Vă rugăm selectati un mod de căutare
search.label_search_mode.natural = <b>Natural</b> - căutare naturală în text
search.label_search_mode.boolean = <b>Boolean</b> - anumite caractere au semnificații speciale la inceputul sau la sfarsitul cuvintelor din textul de căutare
search.label.query_text= Textul de căutare
search.text.natural_tip =  Tipărește textul în limbaj natural : <em> Caut un podcast interesant </em>
search.boolean.all_these_words = toate aceste cuvinte
search.text.all_these_words=Puneți semnul plus în fața cuvintelor importante : <em> +știință +profesor </em>
search.boolean.exact_phrase = Frază exactă
search.text.exact_phrase = Puneţi cuvintele exacte între ghilimele:: <em>"oaie neagră"</em>
search.boolean.any_words = oricare din aceste cuvinte
search.text.any_words = Cuvintele despărțite prin spațiu:  <em> chimie matematică  </em>
search.boolean.none_words = niciunul din aceste cuvinte
search.text.none_words = Adaugă un minus in fața cuvintelor nedorite: <em> -fizică </em>
search.legend.filter_by = Filtrare după
search.text.language = Rezultate in limba dorită
search.text.category_ctrl=Folosește tasta <b>Ctrl</b> pentru selecție multiplă
search.legend.other_criteria = Alte criterii
search.label.results_page = Rezultate pe pagină?
search.text.results_page = Numărul de rezultate pe pagină
search.order_by.default = <b>Relevanta</b>
search.order_by.top_rated = <b>Popularitate</b> - cele mai bune note
search.order_by.popularity = <b>Popularitate</b> - cele mai populare
search.order_by.last_updated = <b>Cele mai recente</b> - sortare descendentă după data apariției
search.order_by.new_entries = <b>Intrări noi</b> - ultimele adăugări pe Podcastpedia.org
search.btn = Căutare
search.more_results=Arată incă 10 rezultate

#order by values
top_rated = popularitate
POPULARITY = popularitate
PUBLICATION_DATE = data publicării
NEW_ENTRIES = ultimele adăugate

#add comment form
#podcast details page
pod_details.ratings = Evaluări
pod_details.rate_it = Evaluează
pod_details.tags = Cuvinte cheie
pod_details.download_ep = Descarcă ultimu episod
pod_details.last_ep = Ultimul episod -
pod_details.recent_episodes = Episoade recente
pod_details.archive = Arhivă - toate episoadele
pod_details.subscribe_via_email = abonare prin email
pod_details.subscribe_via = Abonare
pod_details.subscription.thanks = Va multumim pentru abonare la podcast. Veti primi email cu noile episoade, de indata ce acestea sunt disponibile.

#episode details page
ep_details.pl_not_shown_part1= Dacă player-ul nu este afițat, vă rugăm
ep_details.other_ep=Alte episoade
global.click_here = apăsați aici
ep_details.published_date = Data publicării
ep_details.download_episode = Descarcă episod
ep_details.more_episodes = Incarcă mai multe episoade

#add podcast page
add_podcast.thank_you = Vă mulțumim pentru sugestie. Aceasta va fi revizuită înainte de a fi adaugată directorului.
add_podcast.suggest_header = Recomandă podcast
add_podcast.pod_url = <b>URL-ul fluxului*</b> (Atom sau RSS) al podcastului
add_podcast.other_categ= Altă categorie
add_podcast.other_categ.sug = În cazul în care categoria din listă nu este relevantă
add_podcast.tags.sug = separate prin virgulă, maxim 350 caractere <em>(ex. "experiment, știință, oaie neagră, auto")</em>
add_podcast.sug_btn = Recomandă
add_podcast.upd_frq = Frecvența actualizării
add_podcast.spam = Ajutați-ne să prevenim spam-ul!

#contact form
contact.thank_you = Va multumim pentru mesaj. Vă vom contacta cât de curând posibil.
contact.header = Contactează-ne
contact.topic = Subiect
contact.your_message = Mesajul tău
contact.send_message = Trimite mesaj

podcast_copyright_part1 = Podcastpedia nu are nicio influență asupra conținutului și detaliilor podcast-ului. Acestea sunt oferite de pe website-ul autorului.
podcast_copyright_part2 = Vă rugăm vizitați <a href="#website_anchor" >website-ul</a> autorului pentru mai multe detalii.

copyright_message = &copy;Copyright 2014 Podcastpedia.org. Unele drepturi rezervate

#general validation messages
#invalid fields
#add comment form
#add comment form
invalid.required.name = Numele este obligatoriu
invalid.required.email = Adresă de email invalidă  ( ex. contact@podcastpedia.org )
invalid.required.message = Textul este obligatoriu
invalid.message.length = Lungimea textului este prea mare
invalid.socialFanPage = Vă rugăm să furnizați adresa URL completă ca în exemplul dat

#general form labels
label.name = <b>Nume*</b> - obligatoriu
label.email = <b>Email*</b> - obligatoriu (niciodată afișata)
label.identifier = <b>Identificator in Podcastpedia*</b> (ex. <em>http://www.podcastpedia.org/<span style="font-size:1.1em;font-weight:bold">AwesomePodcast</span></em>)
label.captcha_first_part = Vă rugăm introduceți textul din imaginea de mai jos - apăsați
label.captcha_second_part = pentru o nouă provocare

update_frequency = Frecvența actualizării
DAILY = zilnic
WEEKLY = săptămanal
MONTHLY = lunar
YEARLY = anual
TERMINATED = terminat
UNKNOWN = necunoscut

new = nou
find.keyword = Introduceți cuvântul cheie...
your.language=Limba dvs.
user.login.incorrect_credentials=Email-ul si parola dvs. sunt invalide
user.password_forgotten.header=Resetarea parolei
user.password_reset.submit=Reseteaza parola
user.password_forgotten=Parola uitata?
user.login.label.email=Email
user.login.label.password=Parolă
submit=Trimite
user.password.reset=Va puteti loga acum cu noua parola
user.registration.agreement_privacy_policy=Prin inregistrare, sunteti de acord cu <a href\="http\://www.podcastpedia.org/privacy">politica noastra de confidentialitate</a>.
user.login.unregistered_email=Adresa de email nu este asociata niciunui cont. Va rugam inregistrati-va mai jos.\
user.login.incorrect_password=Parola introdusa este incorecta.
user.no_subscriptions.welcome=Ca utilizator inregistrat aveti posibilitatea sa va abonati la podcast-urile favorite,\
pentru a ramane la curent cu ultimele episoade.\
<br><br>\
Navigati, abonati-va si bucurati-va.
user.registration.btn.submit-registration=Trimiteti inregistrarea
user.subscriptions=Abonari
user.subscribe=Abonare
user.unsubscribe=Dezabonare
user.remove=Elimina
invalid.email.not_registered=Email-ul introdus nu a fost gasit. V-ati <a href\="https\://www.podcastpedia.org/users/registration">inregistrat</a> deja?
user.registration.label.new_password=Parola noua*
user.registration.password_confirmation=Confirmati parola*
user.registration.new_password_confirmation=Confirmare parola noua*
user.registration.display_name=Nume afisat* (de ex. "Adrian Matei")
user.mypodcastpedia=Contul meu
user.login.perform_operation=Va rugam sa va logati pentru a efectua actiunea
user.registration.complete=Procesul dvs. de înregistrare este acum finalizat. Vă rugăm să folosiți formularul de conectare de mai jos pentru a vă conecta.
user.registration.header=Inregistrare
user.login=Logare
user.logout=Delogare
user.last_episodes=Ultimele episoade
user.subscriptions.categories.title=Categoriile abonarilor mele
user.subscriptions.select_category.title=Selectare categorie
user.subscriptions.select_category.existing=Categorii existente
user.subscriptions.select_category.new=Adaugati categorie noua
user.login.form.header=Login cu email si parola
user.registration.label.email=Email* - utilizata la logare
user.registration.label.password=Parola*
money_business=Bani si afaceri
nature_environment=Natura si mediu
