admin_addPodcast.field.addPodcast=Podcast hinzufügen
admin_addPodcast.field.podcastURL=Enter the URL for the podcast :
admin_addPodcast.field.language=The language of the podcast :

button.locale=Sprache
locale.english=English
locale.german=Deutsch

header.menu.addPodcast=Podcast hinzufügen
header.menu.home= Start
header.menu.aboutPodcasting = Informieren
header.menu.howcanihelp = Unterstützung
header.menu.results = Ergebnisse
header.menu.login = Anmelden
header.menu.orderBy = Sortierung nach
header.menu.categories = Kategorien
header.menu.podcast_details = Podcast-Details
header.menu.episode_details = Episode-Details
header.menu.error_page = Error
header.menu.contact= Contact

#language codes
de = Deutsch
en = Englisch
fr = Französich
ro = Rumänisch
es = Spanisch
it = Italienisch
pt = Portugiesisch

#categories
science_technology = Wissenschaft & Technologie
education = Bildung
arts_culture = Kunst & Kultur
health_medicine = Gesundheit & Medizin
music = Musik
religion_spirituality = Religion & Spiritualität
tv_film = TV & Film
sport = Sport
economy = Wirtschaft
hobby_freetime = Hobby & Freizeit
family_children = Familie & Kinder
travel_transport = Reisen & Transport
people_society = Menschen & Gesellschaft
internet_computer = Internet & Computer
nature_environment = Natur & Umwelt
money_business = Geld & Business
news_politics = Nachrichten & Politik
entertainment = Unterhaltung
radio = Radio
food_drink = Essen und Trinken
general = Allgemein
history = Geschichte

#search form
search_form.type = Typ
search_form.mediaType = Mediatyp
search_form.language = Sprache
search_form.resultPPage = Nummer Ergebnisse pro Seite
search_form.naturalMode = Natural
search_form.booleanMode = Boolean
search_form.category = Kategorie

#error messages
error.defaultErrorMessage = Ein unerwarteter Fehler ist aufgetreten. Bitte kontaktieren Sie hier den Web-Administrator.

#search/search bar messages
search.defaultSearchText = Suchen...
search.advancedSearchURL = Erweiterte suche
search.Next = Weiter
search.Previous = Zurück
search.subscribe_via_feed = Abonnieren die Suche über

pref_lang_msg = Bevorzugte Sprache

# FORMS VALIDATION MESSAGES
#invalid values when adding podcast
required.name = Bitte geben Sie Ihren Namen ein
required.identifier = Bitte wählen Sie eine Kennung aus
used.identifier = Leider ist die Kennung verwendet- bitte wählen Sie eine Neue aus
required.feedUrl = Bitte geben Sie die URL des Podcasts ein
required.keywords = Bitte geben Sie durch Komma getrennte Stichwörter ein
required.category = Bitte wählen Sie eine Kategorie (verwenden Sie <strong>Allgemein</strong>, wenn eine andere Option nicht relevant ist)
category.tip = verwenden Sie <strong>Allgemein</strong>, wenn eine andere Option nicht relevant ist
invalid.suggestedTags = Der Input ist zu lang
invalid.captcha = Ungültige Captcha. Bitte versuchen Sie es erneut

recaptcha.instructions_visual = Geben Sie den Text ein
recaptcha.instructions_audio= Eintragen, was Sie hören:
recaptcha.play_again= Play Sound wieder
recaptcha.cant_hear_this= Lade Sound als MP3 herunter
recaptcha.visual_challenge= Holen Sie sich einen visuellen Herausforderung
recaptcha.audio_challenge= Holen Sie sich eine Audio-Herausforderung
recaptcha.refresh_btn= Holen Sie sich eine neue Herausforderung
recaptcha.help_btn=Hilfe
recaptcha.incorrect_try_again= Ungültig. Bitte versuchen Sie es erneut

#feeds title, descriptions etc.
search_results.feed_title = Ergebnisse für ausgewählte Suchkriterien
search_results.feed_description = Feed mit den zurückgegebenen Ergebnisse für die Suchkriterien

podcasts.newest.feed_title = Kürzlich aktualisierte Podcasts auf Podcastpedia
podcasts.newest.feed_description = Feed mit kürzlich aktualisierten Podcasts und deren letzten Episoden auf Podcastpedia.org

podcasts.new_entries.feed_title = Neue Podcast-Einträge auf Podcastpedia
podcasts.new_entries.feed_description = Feed enthält die neuesten Podcast-Einträge und deren letzten Episoden auf Podcastpedia.org

podcasts.random.feed_title = Zufällige podcasts auf Podcastpedia
podcasts.random.feed_description = Feed mit zufälligen Podcasts und deren letzten Episoden auf Podcastpedia.org

podcasts.recommended.feed_title = Empfohlene Podcasts auf Podcastpedia
podcasts.recommended.feed_description = Feed mit empfohlenen Podcasts und deren letzten Episoden auf Podcastpedia.org

podcasts.most_popular.feed_title = Beliebteste Podcasts auf Podcastpedia
podcasts.most_popular.feed_description = Feed mit beliebtesten Podcasts und deren letzten Episoden auf Podcastpedia.org

#contact topic selection
general_question = Allgemeine Anfrage
error_indication = Fehlermeldung
copyright_problem = Urheberrecht
advice=Rat

#footer links
footer_contact = Kontakt
footer_help = Hilfe
footer_copyright = Copyright
footer_privacy = Datenschutz
footer_terms = Nutzungsbedingungen
footer_about = Über uns
footer_mission = Unsere Mission
footer.disclaimer = Impressum
footer.privacy = Datenschutzrichtlinie
footer.story = Story of Podcastpedia

#Quick search form on start page
quick_search.label.return = Suche
quick_search.label.media_type = Mediatyp
quick_search.label.language = Sprache
quick_search.label.category = Kategorie
quick_search.label.order_by = Sortierung nach
quick_search.episodes= Episoden
quick_search.podcasts= Podcasts

#header for start page
header.most_popular = Populärste
header.new_entries = Neue Einträge
header.newest = Zuletzt aktualisiert
header.random_pods = Zufällige
header.chart.recommendations = Empfohlen

#global
global.all = alle
global.more = Mehr
global.dwnld = Herunterladen
global.dwnld.s = herunterladen
global.dwnld.ep.tip = Um die Episode herunterzuladen, rechte Maustaste klicken, und die Option "Speichern unter..." auswählen
global.default = vorgegeben
required = erforderlich

#advanced search form page
search.no_results = Es gibt keine Ergebnisse für Ihre Suchkriterien. Bitte ändern sie und versuchen es erneut!
search.label.search_target = Where to search in?
search.legend.words_filter = Wörter filtern
search.search_mode_title = Suchmodus auswählen
search.label_search_mode.natural = <b>Natural</b> - führt eine Suche in natürlicher Sprache aus
search.label_search_mode.boolean = <b>Boolean</b> - Bestimmte Zeichen haben eine besondere Bedeutung zu Beginn oder am Ende der Wörter in dem Such-Text
search.label.query_text= Suchtext
search.text.natural_tip =  Text in naturlicher Sprache eingeben : <em> Suche ein interessantes Podcast</em>
search.boolean.all_these_words = alle diese Wörter enthalten
search.text.all_these_words=Setzen Sie ein Pluszeichen direkt vor Wörter, die nicht angezeigt werden sollen:: <em> +Wissenschaft +Lehrer </em>
search.boolean.exact_phrase = genau dieses Wort oder diese Wortgruppe enthalten
search.text.exact_phrase = Setzen Sie die gesuchten Wörter zwischen Anführungszeichen: <em>"Leben und Tod"</em>
search.boolean.any_words = eines dieser Wörter enthalten
search.text.any_words = Setzen Sie Leerzeichen zwischen Wörtern:  <em> Chemie Mathematik  </em>
search.boolean.none_words = keines der folgenden Wörter enthalten
search.text.none_words = Setzen Sie ein Minuszeichen direkt vor Wörter, die nicht angezeigt werden sollen: <em> -Physik </em>
search.legend.filter_by = Ergebnisse eingrenzen
search.text.language = Suchen Sie nach Einträgen in der Sprache, die Sie auswählen.
search.text.category_ctrl = Verwenden Sie die <b>Strg</b>-Taste, um mehrere Kategorien auszuwählen
search.legend.other_criteria = Andere Kriterien
search.label.results_page = Ergebnisse pro Seite?
search.text.results_page = Anzahl der Ergebnisse pro Seite
search.order_by.default = <b>Relevanz</b>
search.order_by.top_rated = <b>Bewertung</b> - Einträge mit größter Bewertung
search.order_by.popularity = <b>Popularität</b> - die beliebsten Einträge
search.order_by.last_updated = <b>Erscheinungsdatum</b> - absteigende Sortierung nach Erscheinungsdatum
search.order_by.new_entries = <b>Neuzugänge</b> - spätestens auf Podcastpedia.org hinzugefügt
search.btn = Suche
search.more_results=Zeige 10 weitere Ergebnisse

#order by vales - quick search menu
top_rated = Bewertung
POPULARITY = Popularität
PUBLICATION_DATE = Erscheinungsdatum
NEW_ENTRIES = Neuzugänge

#podcast details page
pod_details.ratings = Bewertungen
pod_details.rate_it = Jetzt bewerten
pod_details.tags = Stichwörter
pod_details.download_ep = Letzte Episode herunterladen
pod_details.last_ep = Letzte Episode -
pod_details.recent_episodes = Letzte Episoden
pod_details.archive = Archiv - alle Episoden
pod_details.subscribe_via_email = abonnieren per Email
pod_details.subscribe_via = Abonnieren
pod_details.subscription.thanks = Vielen Dank fürs Abonnieren. Wir werden Ihnen eine E-Mail mit neuen Episoden schicken, sobald sie verfügbar werden.

#episode details page
ep_details.pl_not_shown_part1=Wenn Player nicht angezeigt, bitte
ep_details.other_ep= Andere Episoden
global.click_here = hier clicken
ep_details.published_date = Veröffentlichsdatum
ep_details.download_episode = Episode herunterladen
ep_details.more_episodes = Weitere Episoden zeigen

#add podcast page
add_podcast.thank_you = Vielen Dank für Ihren Vorschlag. Das wird geprüft, bevor es in unserem Verzeichniss veröffentlicht wird.
add_podcast.suggest_header = Podcast empfehlen
add_podcast.pod_url = <b>Feed URL*</b> (Atom oder RSS) des Podcast
add_podcast.other_categ= Andere Kategorie
add_podcast.other_categ.sug = Wenn Kategorie aus der Liste nicht relevant
add_podcast.tags.sug = Komma zwischen Wörter/Gruppierung von Wörter, max 350 Zeichen <em>(ex. "Experiment, Wissenschaft, leichtes Essen")</em>
add_podcast.sug_btn = Empfehlen
add_podcast.upd_frq = Aktualisierungsfrequenz
add_podcast.spam = Helfen Sie uns, Spam zu verhindern!

#contact form
contact.thank_you = Vielen Dank für Ihre Nachricht. Wir werden uns umgehend mit Ihnen so bald wie möglich in Verbindung setzen.
contact.header = Setzen Sie Sich mit uns in Verbindung
contact.topic = <b>Thema</b>
contact.your_message = Ihre Nachricht
contact.send_message = Nachricht schicken

podcast_copyright_part1= Podcastpedia hat keinen Einfluss auf die Inhalte und Details des Podcast. Diese werden von der Webseite des Autors bereitgestellt.
podcast_copyright_part2 =  Für weitere Details bitte  <a href="#website_anchor">die Webseite</a> des Autors besuchen.

copyright_message = &copy;Copyright 2014 Podcastpedia.org. Alle Rechte vorbehalten

#general validation messages

#invalid fields
invalid.required.name = Ihr Name ist erforderlich
invalid.required.email = Ungültige Email-Adresse (e.g. contact@podcastpedia.org)
invalid.required.message = Text ist erforderlich
invalid.message.length = Ihre Nachricht ist zu lang
invalid.socialFanPage = Bitte geben Sie die vollständige URL wie im gegebenen Beispiel

#general label names
label.name = <b>Name*</b> - erforderlich
label.email = <b>Email*</b> - erforderlich (niemals angezeigt)
label.identifier = <b>Kennung auf Podcastpedia*</b> (z.B. <em>http://www.podcastpedia.org/<span style="font-size:1.1em;font-weight:bold">AwesomePodcast</span></em> - nur AwesomePodcast)
label.captcha_first_part = Bitte geben Sie den Text aus dem unteren Bild - drücken Sie den
label.captcha_second_part = Aktualisierungsknopf für eine neue Herausforderung

update_frequency = Aktualisierungsfrequenz
DAILY = täglich
WEEKLY = wochentlich
MONTHLY = monatlich
YEARLY = jährlich
TERMINATED = beendet
UNKNOWN = unbekannt

new = neu
find.keyword = Stichwort eingeben...
your.language=Ihre Sprache
submit=Einreichen

#user area
user.login.label.email=Email
user.login.label.password=Passwort
user.mypodcastpedia=Mein Podcastpedia
user.login.perform_operation=Bitte loggen Sie ein, um die Operation durchzuführen
user.subscribe=Abonnieren
user.unsubscribe=Sich deabonnieren
user.subscriptions=Abonnements
user.last_episodes=Letzte Episoden
user.login=Login
user.logout=Abmelden
user.login.form.header=Sich einloggen mit Email und Passwort
user.login.form.not_registered=Noch nicht registriert - klicken Sie <a href="http://podcastpedia.org/users/registration">hier</a> um sich zu registrieren.
user.registration.header=Anmeldung
user.registration.label.email= Email* - wird verwendet um sich einzuloggen
user.registration.label.password= Passwort*
user.registration.btn.submit-registration=Anmeldung abschicken
user.registration.complete=Your registration process is now complete. Please use the login dialog below to sign in.
user.registration.display_name=Anzeigename* (z.B. "Dirk Müller")
user.registration.password_confirmation=Passwortbestätigung*
user.registration.agreement_privacy_policy=Durch die Registrierung stimmen Sie <a href="http://www.podcastpedia.org/privacy">den Datenschutzbestimmungen</a> zu.
user.login.incorrect_credentials=Ihre E-Mail und Passwort sind ungültig
invalid.email.not_registered=Wir konnten Ihre E-Mail in unserem System nicht finden. Haben Sie Sich schon <a href\="https\://www.podcastpedia.org/users/registration">registriert</a>?
user.password_forgotten.header=Passwort zurücksetzen
user.password_reset.submit=Passwort zurücksetzen
user.password_forgotten=Passwort vergessen?
user.password.reset=Sie können sich jetzt mit dem neuen Passwort anmelden
user.login.unregistered_email=Die E-mail-Adresse, die Sie eingetragen haben, entspricht keinem Konto. Bitte registrieren Sie sich unten.
user.login.incorrect_password=Das eingegebene Passwort stimmt nicht.
user.no_subscriptions.welcome=Als registrierter Benutzer haben Sie jetzt die Möglichkeit, Ihre Lieblings-Podcasts auf Podcastpedia.org zu abonnieren, so dass Sie einfach immer auf dem Laufenden mit den neuesten Episoden bleiben.\
<br><br>Abonnieren und genießen
user.registration.label.new_password=Neues Passwort*
user.registration.new_password_confirmation=Neues Passwort bestätigen*
user.remove=Entfernen
user.subscriptions.categories.title=Meine Abonnements Kategorien
user.subscriptions.select_category.title=Kategorie auswählen
user.subscriptions.select_category.existing=Vorhandene Kategorien
user.subscriptions.select_category.new=Neue Kategorie hinzufügen
