<div ng-if="loginFailed" class="alert alert-danger alert-dismissible">
    <button type="button"
            class="close"
            data-dismiss="alert"
            aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
    <span translate="directives.login.form.login.failed"></span>
</div>

<form name="loginForm" role="form">
    <div class="form-group">
        <label for="username" translate="login.username"></label>:
        <input id="username"
               class="form-control"
               name="username"
               type="text"
               placeholder="{{'login.username.placeholder' | translate}}"
               ng-model="login.username"/>
    </div>
    <div class="form-group">
        <label for="password" translate="login.password"></label>:
        <input id="password"
               class="form-control"
               name="password"
               type="password"
               placeholder="{{'login.password.placeholder' | translate}}"
               ng-model="login.password"/>
    </div>
    <div class="action-buttons form-group">
        <button type="button"
                class="btn btn-primary"
                translate="directives.login.form.login.button"
                ng-click="submitLoginForm()"></button>
    </div>
</form>