#subscrib-form input.text {
margin-bottom:12px;
width:95%;
padding:.4em;
}

#subscribeItAnchor,#rateItAnchor {
text-decoration:underline;
}

.tooltip {
border-bottom:1px dotted #000;
color:#1B75A9;
outline:none;
cursor:help;
text-decoration:none;
font-style:italic;
position:relative;
}

.tooltip span {
margin-left:-999em;
position:absolute;
}

.tooltip:hover span {
border-radius:5px 5px;
-moz-border-radius:5px;
-webkit-border-radius:5px;
box-shadow:5px 5px 5px rgba(0,0,0,0.1);
-webkit-box-shadow:5px 5px rgba(0,0,0,0.1);
-moz-box-shadow:5px 5px rgba(0,0,0,0.1);
font-family:Calibri, Tahoma, Geneva, sans-serif;
position:absolute;
left:1em;
top:2em;
z-index:99;
margin-left:0;
width:250px;
}

.tooltip:hover img { 
border:0;
float:left;
position:absolute;
height:29px;
width:29px;
margin:-10px 0 0 -34px;
}

.tooltip:hover em {
font-family:Candara, Tahoma, Geneva, sans-serif;
font-size:1.2em;
font-weight:700;
display:block;
padding:.2em 0 .6em;
}


.custom {
padding:.5em .8em .8em 2em;
}


.critical {
background:#FCA;
border:1px solid #FF3334;
}

.warning {
background:#FFA;
border:1px solid #FFAD33;
}

.help,.info {
background:#9FDAEE;
border:1px solid #2BB0D7;
}

.rating_media_type {
	float:left;
}

.rating_media_type .play {
margin-right:10px;
}	


.star_rating {
	margin-left:20px; 
}

img.social_share {height: 30px; width:92px;}
.last_ep_social_img {float: left}

.pod_img {height:100px;width:100px;}
 
.wrapper {
  overflow-x: auto; /* or overflow-x: hidden; */
}