spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Helped endpoints
endpoints.enabled=true
endpoints.actuator.enabled=true

# Logging
logging.file=exampleApiHateoas.log

# Security
security.basic.enabled=true
security.user.name=admin
security.user.password=123

# Server
server.port=8081

security.jwt.tokenExpirationTime=15
security.jwt.refreshTokenExpTime=60
security.jwt.tokenIssuer=http://www.rvillalba.com/
security.jwt.tokenSigningKey=b3092838ad7348e198b7d98f6894d16f