.last_episodes{
  margin-bottom: 40px;
  background-color: lighten($podcastpedia-dark-blue, 20%);
  border-radius: inherit;
  padding: 8px;
  h2 {
    font-size: 1.4em;
    color: white;
  }
}

.error {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

#subscription_categories li {
  display: inline-block;
  list-style-type: none;
  padding-right: 8px;
  padding-bottom: 15px;
}
