//verify correct setup of my.ini...


-- connect as admin to mysql 
mysql --host=localhost --user=root -p 
-- you will be asked for the password of the root user before entering the mysql command line

-- delete the pcmDB database if existent
DROP DATABASE IF EXISTS pcmDB;

--create the pcmDB database
CREATE DATABASE pcmDB; 

-- drop 'pcm' user
DROP USER 'pcm'@'localhost';

-- create the development user 'pcm' identified by the password 'pcm_pw'
CREATE USER 'pcm'@'localhost' IDENTIFIED BY 'pcm_pw';

-- verify user creation
select host, user, password from mysql.user;

-- verify user privileges
SELECT host, user, select_priv, insert_priv, update_priv, delete_priv, create_priv, alter_priv, password FROM mysql.user WHERE user='pcm';
-- should have no privileges

-- grant full privileges to the user, for easy development
GRANT ALL PRIVILEGES ON *.* TO 'pcm'@'localhost';

-- verify privileges set
SELECT host, user, select_priv, insert_priv, update_priv, delete_priv, create_priv, alter_priv, password FROM mysql.user WHERE user='pcm';

-- exit the mysql command line
exit;

-- alternative use the file

mysql < 
-- import now the data for the database from file 
mysql -p -u pcm pcmDB < "C:\tmp\podcastpedia-2014-06-17-dev-db.sql"

-- connect to the database with the development user
mysql --host=localhost --user=pcm --password=pcm_pw

-- use the podcastpedia database
USE pcmDB;

-- show tables imported
SHOW TABLES; 

-- references ...
https://www.digitalocean.com/community/tutorials/how-to-create-a-new-user-and-grant-permissions-in-mysql

