<?xml version="1.0" encoding="UTF-8"?>
<!--
 ! Spinach Software & Consulting LLC
 ! Copyright 2011 by Spinach Software & Consulting LLC. All rights reserved.
-->
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         xmlns:javaee="http://java.sun.com/xml/ns/j2ee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
         http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         id="WebApp_ID" version="3.0">
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath*:com/spinachsoftware/config/applicationContext.xml</param-value>
    </context-param>
    <listener>
        <listener-class>
            org.springframework.web.context.ContextLoaderListener
        </listener-class>
    </listener>
    
    <servlet>
	    <servlet-name>MVCServlet</servlet-name>
	    <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	    <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value></param-value>
        </init-param>
	    <load-on-startup>1</load-on-startup>
    </servlet>

	<servlet-mapping>
		<servlet-name>MVCServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
    <welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
</web-app>