<!--
 ! Spinach Software & Consulting LLC
 ! Copyright 2011 by Spinach Software & Consulting LLC. All rights reserved.
-->
<html>
<head>
  <link rel="stylesheet" href="js/jquery-ui-1.8.16/themes/base/jquery-ui.css" type="text/css" /> 
  <script src="js/jquery-ui-1.8.16/jquery-1.6.2.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.16/ui/jquery-ui.js"></script> 
  <script type="text/javascript" src="js/jquery-ui-1.8.16/ui/jquery.ui.core.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.16/ui/jquery.ui.position.js"></script>
  <script type="text/javascript" src="js/jquery-ui-1.8.16/ui/jquery.ui.widget.js"></script>
</head>
<script>
	$(function() {
		$( "#city" ).autocomplete({
			source: ["Minneapolis", "Middleton"]
		 });
	});
</script>

<div class="demo">
	<div class="ui-widget">
 		<label for="city">Search City: </label>
		<input id="city" />
	</div>
</div>

<div id="footer">
	<div class="left" id="footer-left">
		<p class="quiet"><img src="img/spinachLogo_small.JPG" alt="left" /> &copy; 2011 <a href="http://www.spinachsoftware.com/">Spinach Software and Consulting LLC.</a> All rights Reserved</p>
		<div class="clearer">&nbsp;</div>
	</div>	
</div>	
</html>