/***** LEFT OVERS */
#about_podcasting_content {
font-size:1.2em;
padding:13px;
}

.ep_desc,.pod_desc {
  margin:5px;
  padding:0;
  margin-bottom:45px;
  @include above-mq(720px){
    display: none;
  }
}

.ep_desc_bigger,.pod_desc_bigger {
  margin:5px;
  padding:0;
  margin-bottom:45px;
  @include until-mq(720px){
    display: none;
  }
}

.social_and_download,.social_and_download_podcast,#social_and_download_curr_ep {
 margin-top:10px;
 position:absolute;
 bottom: 0;
 padding-bottom: 10px;
}
#social_and_download_curr_ep{
margin-left:5px;
}

#archive_all_episodes {
float:right;
margin:5px 15px;
}

#archive_all_episodes a {
color:#F5F7FA;
font-size:1.3em;
font-style:italic;
font-weight: bold;
text-decoration: none;
}

#rating_area {
margin:0 0 20px 30px;
}

#image_podcasting {
display:block;
margin-left:auto;
margin-right:auto;
max-width:100%;
/* just in case, to force correct aspect ratio */
 height: auto !important;
}

#disqus_comments {
background-color:#F5F7FA;
border-radius:5px 5px 5px 5px;
margin-top:13px;
padding:8px;
}

#error_page_div {
font-size:1.2em;
}

#pcp_pic_mission {
float:left;
width:120px;
height:120px;
margin-right:20px;

}

.ui-dialog .ui-dialog-content {
  z-index: 1000 !important ;
  padding:0;
}
